# android-mvvm-demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/mvvm/: KeepApplication.kt
app/src/main/java/com/robert/mvvm/constant/: AppConst.kt  BuildConfig.kt
app/src/main/java/com/robert/mvvm/data/: PeopleFactory.kt  PeopleResponse.kt  PeopleService.kt
app/src/main/java/com/robert/mvvm/data/api/: KeepApiService.kt
app/src/main/java/com/robert/mvvm/data/factory/: KeepFactory.kt
app/src/main/java/com/robert/mvvm/data/response/: BrowseHistory.kt  Folder.kt  Follow.kt  FollowCount.kt  FollowUser.kt  Follower.kt  FollowerCount.kt  FollowerUser.kt  KeepDatum.kt  KeywordHistory.kt  SystemConfig.kt  User.kt  UserData.kt  UserResult.kt
app/src/main/java/com/robert/mvvm/model/: Location.kt  Login.kt  Name.kt  People.kt  Picture.kt  Street.kt  User.kt
app/src/main/java/com/robert/mvvm/utils/: KeyboardUtils.kt  LogUtils.kt
app/src/main/java/com/robert/mvvm/view/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  PeopleActivity.kt  PeopleAdapter.kt  PeopleDetailActivity.kt
app/src/main/java/com/robert/mvvm/view/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PeopleActivity.kt  PeopleDetailActivity.kt  SignupActivity.kt
app/src/main/java/com/robert/mvvm/view/fragment/: ChatFragment.kt  MessageFragment.kt  PeopleFragment.kt  ProfileFragment.kt  SendFragment.kt  ShareFragment.kt  TimelineFragment.kt
app/src/main/java/com/robert/mvvm/viewmodel/: Binders.kt  ItemPeopleViewModel.kt  LoginViewModel.kt  PeopleDetailViewModel.kt  PeopleViewModel.kt  TimelineViewModel.kt
app/src/main/res/drawable/: ic_people_alt_24.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_chat.xml  fragment_message.xml  fragment_people.xml  fragment_profile.xml  fragment_send.xml  fragment_share.xml  fragment_timeline.xml  item_people.xml  nav_header.xml  people_activity.xml  people_detail_activity.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle-scripts/: dependencies.gradle
(+1 files in other folders)
