<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="peopleViewModel"
            type="com.robert.mvvm.viewmodel.ItemPeopleViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/item_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{peopleViewModel::onItemClick}"
        android:padding="@dimen/spacing_small">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEmployee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:elevation="3dp"
            card_view:cardCornerRadius="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_people"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:imageUrl="@{peopleViewModel.pictureProfile}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_people"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_toEndOf="@+id/image_people"
                    android:text="@{peopleViewModel.fullName}"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_people"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Mr gary allen" />

                <TextView
                    android:id="@+id/label_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_name"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_alignStart="@+id/label_name"
                    android:text="@{peopleViewModel.cell}"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_people"
                    app:layout_constraintTop_toBottomOf="@+id/label_name"
                    tools:text="0729-256-147" />

                <TextView
                    android:id="@+id/label_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_phone"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_alignStart="@+id/label_phone"
                    android:text="@{peopleViewModel.mail}"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_people"
                    app:layout_constraintTop_toBottomOf="@+id/label_phone"
                    tools:text="gary.allen@example.com" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</layout>
